trace.email.bufferSize=5000
trace.email.subject=Service Trace
trace.email.from=service@localhost
trace.email.smtpHost=localhost
trace.email.smtpPort=25
trace.email.smtpUsername=
trace.email.smtpPassword=
trace.email.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

trace.file.baseDirectory=logs/trace/
trace.file.bufferSize=5000
trace.file.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

endpoint.allowTrace=true
endpoint.correlationIdHeaderName=DottyDingo-Hyperion-CID
endpoint.correlationIdParameterName=cid
endpoint.maxRequestBodySize=1048576
endpoint.restrictedTraceDomains=
endpoint.traceHeaderName=DottyDingo-Hyperion-Trace
endpoint.traceParameterName=trace
endpoint.requireVersion=false
endpoint.versionHeaderName=DottyDingo-Hyperion-Version
endpoint.versionParameterName=version
