trace.email.bufferSize=5000
trace.email.subject=Service Trace
trace.email.from=service@localhost
trace.email.smtpHost=localhost
trace.email.smtpPort=25
trace.email.smtpUsername=
trace.email.smtpPassword=
trace.email.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

trace.file.baseDirectory=logs/trace/
trace.file.bufferSize=5000
trace.file.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

hyperion.endpoint.allowTrace=true
hyperion.endpoint.correlationIdHeaderName=DottyDingo-Hyperion-CID
hyperion.endpoint.correlationIdParameterName=cid
hyperion.endpoint.maxRequestBodySize=1048576
hyperion.endpoint.restrictedTraceDomains=
hyperion.endpoint.traceHeaderName=DottyDingo-Hyperion-Trace
hyperion.endpoint.traceParameterName=trace
hyperion.endpoint.requireVersion=true
hyperion.endpoint.requireValidVersion=true
hyperion.endpoint.versionHeaderName=DottyDingo-Hyperion-Version
hyperion.endpoint.versionParameterName=version
hyperion.endpoint.asynchronousTimeout=0
hyperion.endpoint.forceConnectionClose=false
hyperion.endpoint.allowedOrigins=*
hyperion.endpoint.accessControlMaxAge=0
hyperion.endpoint.defaultLimit=500
hyperion.endpoint.maxLimit=1000
hyperion.endpoint.includeErrorDetail=false
hyperion.endpoint.forceDown=false
hyperion.endpoint.readOnly=false
hyperion.endpoint.enableResponseCompression=true
hyperion.endpoint.responseCompressionThreshold=1024
hyperion.endpoint.trackProvidedFieldsOnUpdate=false
hyperion.endpoint.writeLimit=25
hyperion.endpoint.path=/data/*

hyperion.pipeline.endpointValidationPhase.minThreads=5
hyperion.pipeline.endpointValidationPhase.maxThreads=5
hyperion.pipeline.endpointValidationPhase.maxQueueSize=1024
hyperion.pipeline.queryPhase.minThreads=5
hyperion.pipeline.queryPhase.maxThreads=5
hyperion.pipeline.queryPhase.maxQueueSize=1024
hyperion.pipeline.getPhase.minThreads=5
hyperion.pipeline.getPhase.maxThreads=5
hyperion.pipeline.getPhase.maxQueueSize=1024
hyperion.pipeline.createPhase.minThreads=5
hyperion.pipeline.createPhase.maxThreads=5
hyperion.pipeline.createPhase.maxQueueSize=1024
hyperion.pipeline.updatePhase.minThreads=5
hyperion.pipeline.updatePhase.maxThreads=5
hyperion.pipeline.updatePhase.maxQueueSize=1024
hyperion.pipeline.deletePhase.minThreads=5
hyperion.pipeline.deletePhase.maxThreads=5
hyperion.pipeline.deletePhase.maxQueueSize=1024
hyperion.pipeline.historyPhase.minThreads=5
hyperion.pipeline.historyPhase.maxThreads=5
hyperion.pipeline.historyPhase.maxQueueSize=1024
hyperion.pipeline.optionsPhase.minThreads=2
hyperion.pipeline.optionsPhase.maxThreads=2
hyperion.pipeline.optionsPhase.maxQueueSize=1024
hyperion.pipeline.responseMarshallerPhase.minThreads=5
hyperion.pipeline.responseMarshallerPhase.maxThreads=5
hyperion.pipeline.responseMarshallerPhase.maxQueueSize=1024

hyperion.message.defaultEncoding=UTF-8
hyperion.message.error.baseBundles=com.dottydingo.hyperion.core.message.HyperionErrorMessages
hyperion.message.error.additionalBundles=
hyperion.message.validation.baseBundles=com.dottydingo.hyperion.core.validation.HyperionValidationMessages
hyperion.message.validation.additionalBundles=