trace.email.bufferSize=5000
trace.email.subject=Service Trace
trace.email.from=service@localhost
trace.email.smtpHost=localhost
trace.email.smtpPort=25
trace.email.smtpUsername=
trace.email.smtpPassword=
trace.email.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

trace.file.baseDirectory=logs/trace/
trace.file.bufferSize=5000
trace.file.pattern=%d{HH:mm:ss.SSS} %logger{5}: %message%n

endpoint.allowTrace=true
endpoint.correlationIdHeaderName=DottyDingo-Hyperion-CID
endpoint.correlationIdParameterName=cid
endpoint.maxRequestBodySize=1048576
endpoint.restrictedTraceDomains=
endpoint.traceHeaderName=DottyDingo-Hyperion-Trace
endpoint.traceParameterName=trace
endpoint.requireVersion=false
endpoint.versionHeaderName=DottyDingo-Hyperion-Version
endpoint.versionParameterName=version
endpoint.asynchronousTimeout=0
endpoint.forceConnectionClose=false
endpoint.allowedOrigins=*
endpoint.accessControlMaxAge=0
endpoint.defaultLimit=500
endpoint.maxLimit=1000
endpoint.includeErrorDetail=false
endpoint.forceDown=false
endpoint.readOnly=false
endpoint.enableResponseCompression=true
endpoint.responseCompressionThreshold=1024
endpoint.trackProvidedFieldsOnUpdate=false

pipeline.endpointValidationPhase.minThreads=5
pipeline.endpointValidationPhase.maxThreads=5
pipeline.endpointValidationPhase.maxQueueSize=1024
pipeline.queryPhase.minThreads=5
pipeline.queryPhase.maxThreads=5
pipeline.queryPhase.maxQueueSize=1024
pipeline.getPhase.minThreads=5
pipeline.getPhase.maxThreads=5
pipeline.getPhase.maxQueueSize=1024
pipeline.createPhase.minThreads=5
pipeline.createPhase.maxThreads=5
pipeline.createPhase.maxQueueSize=1024
pipeline.updatePhase.minThreads=5
pipeline.updatePhase.maxThreads=5
pipeline.updatePhase.maxQueueSize=1024
pipeline.deletePhase.minThreads=5
pipeline.deletePhase.maxThreads=5
pipeline.deletePhase.maxQueueSize=1024
pipeline.historyPhase.minThreads=5
pipeline.historyPhase.maxThreads=5
pipeline.historyPhase.maxQueueSize=1024
pipeline.optionsPhase.minThreads=2
pipeline.optionsPhase.maxThreads=2
pipeline.optionsPhase.maxQueueSize=1024
pipeline.responseMarshallerPhase.minThreads=5
pipeline.responseMarshallerPhase.maxThreads=5
pipeline.responseMarshallerPhase.maxQueueSize=1024

message.defaultEncoding=UTF-8
message.error.baseBundles=com.dottydingo.hyperion.core.message.HyperionErrorMessages
message.error.additionalBundles=
message.validation.baseBundles=com.dottydingo.hyperion.core.validation.HyperionValidationMessages
message.validation.additionalBundles=